{{ extends "../../layouts/base.jet" }}

{{ block title() }}{{ t("admin.dashboard") }}{{ end }}

{{ block main() }}
<div class="admin-dashboard">
    <div class="admin-header">
        <h1>{{ t("admin.dashboard") }}</h1>
        <nav class="admin-nav">
            <a href="/admin" class="admin-nav-link active">{{ t("admin.dashboard") }}</a>
            <a href="/admin/config" class="admin-nav-link">{{ t("admin.configuration") }}</a>
            <a href="/admin/users" class="admin-nav-link">{{ t("admin.users") }}</a>
            <a href="/admin/audit-logs" class="admin-nav-link">{{ t("admin.audit_logs") }}</a>
        </nav>
    </div>

    <div class="dashboard-grid">
        <!-- User Statistics -->
        <div class="dashboard-card">
            <h3>{{ t("admin.user_statistics") }}</h3>
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number">{{ AdminCount }}</span>
                    <span class="stat-label">{{ t("admin.administrators") }}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">{{ ModeratorCount }}</span>
                    <span class="stat-label">{{ t("admin.moderators") }}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">{{ UserCount }}</span>
                    <span class="stat-label">{{ t("admin.regular_users") }}</span>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="dashboard-card">
            <h3>{{ t("admin.quick_actions") }}</h3>
            <div class="quick-actions">
                <a href="/admin/config" class="action-button">
                    <span class="action-icon">⚙️</span>
                    <span class="action-text">{{ t("admin.manage_configuration") }}</span>
                </a>
                <a href="/admin/users" class="action-button">
                    <span class="action-icon">👥</span>
                    <span class="action-text">{{ t("admin.manage_users") }}</span>
                </a>
                <a href="/admin/config?category=pitch_limits" class="action-button">
                    <span class="action-icon">📏</span>
                    <span class="action-text">{{ t("admin.pitch_limits") }}</span>
                </a>
                <a href="/admin/audit-logs" class="action-button">
                    <span class="action-icon">📋</span>
                    <span class="action-text">{{ t("admin.view_audit_logs") }}</span>
                </a>
            </div>
        </div>

        <!-- Recent Configuration Changes -->
        <div class="dashboard-card full-width">
            <h3>{{ t("admin.recent_config_changes") }}</h3>
            {{ if len(RecentConfigLogs) > 0 }}
                <div class="audit-log-list">
                    {{ range log := RecentConfigLogs }}
                        <div class="audit-log-item">
                            <div class="log-info">
                                <strong>{{ log.ConfigKey }}</strong>
                                <span class="log-action action-{{ log.Action }}">{{ log.Action }}</span>
                            </div>
                            <div class="log-details">
                                {{ if log.OldValue }}
                                    <span class="old-value">{{ t("admin.old") }}: {{ log.OldValue }}</span>
                                {{ end }}
                                {{ if log.NewValue }}
                                    <span class="new-value">{{ t("admin.new") }}: {{ log.NewValue }}</span>
                                {{ end }}
                            </div>
                            <div class="log-meta">
                                <span class="log-time">{{ log.ChangedAt.Format("2006-01-02 15:04:05") }}</span>
                            </div>
                        </div>
                    {{ end }}
                </div>
                <div class="dashboard-actions">
                    <a href="/admin/audit-logs" class="view-all-link">{{ t("admin.view_all_logs") }}</a>
                </div>
            {{ else }}
                <p class="no-data">{{ t("admin.no_recent_changes") }}</p>
            {{ end }}
        </div>

        <!-- System Status -->
        <div class="dashboard-card">
            <h3>{{ t("admin.system_status") }}</h3>
            <div class="status-list">
                <div class="status-item">
                    <span class="status-indicator status-ok"></span>
                    <span class="status-label">{{ t("admin.database") }}</span>
                    <span class="status-value">{{ t("admin.connected") }}</span>
                </div>
                <div class="status-item">
                    <span class="status-indicator status-ok"></span>
                    <span class="status-label">{{ t("admin.web_server") }}</span>
                    <span class="status-value">{{ t("admin.running") }}</span>
                </div>
                <div class="status-item">
                    <span class="status-indicator status-ok"></span>
                    <span class="status-label">{{ t("admin.authentication") }}</span>
                    <span class="status-value">{{ t("admin.active") }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.admin-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.admin-header {
    margin-bottom: 2rem;
}

.admin-header h1 {
    margin: 0 0 1rem 0;
    color: #333;
}

.admin-nav {
    display: flex;
    gap: 1rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 1rem;
}

.admin-nav-link {
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #666;
    border-radius: 4px;
    transition: all 0.2s;
}

.admin-nav-link:hover {
    background-color: #f5f5f5;
    color: #333;
}

.admin-nav-link.active {
    background-color: #f97316;
    color: white;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.dashboard-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dashboard-card.full-width {
    grid-column: 1 / -1;
}

.dashboard-card h3 {
    margin: 0 0 1rem 0;
    color: #374151;
    font-size: 1.125rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 6px;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #f97316;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: #6b7280;
}

.quick-actions {
    display: grid;
    gap: 0.75rem;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    text-decoration: none;
    color: #374151;
    transition: all 0.2s;
}

.action-button:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

.action-icon {
    font-size: 1.25rem;
}

.audit-log-list {
    max-height: 400px;
    overflow-y: auto;
}

.audit-log-item {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.audit-log-item:last-child {
    border-bottom: none;
}

.log-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.log-action {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.action-created {
    background: #dcfce7;
    color: #166534;
}

.action-updated {
    background: #fef3c7;
    color: #92400e;
}

.action-deleted {
    background: #fecaca;
    color: #991b1b;
}

.log-details {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.old-value, .new-value {
    display: block;
    margin: 0.25rem 0;
}

.old-value {
    color: #dc2626;
}

.new-value {
    color: #059669;
}

.log-meta {
    font-size: 0.75rem;
    color: #6b7280;
}

.dashboard-actions {
    text-align: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.view-all-link {
    color: #f97316;
    text-decoration: none;
    font-weight: 500;
}

.view-all-link:hover {
    text-decoration: underline;
}

.no-data {
    text-align: center;
    color: #6b7280;
    font-style: italic;
    margin: 2rem 0;
}

.status-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.status-ok {
    background-color: #10b981;
}

.status-warning {
    background-color: #f59e0b;
}

.status-error {
    background-color: #ef4444;
}

.status-label {
    flex: 1;
    font-weight: 500;
}

.status-value {
    color: #6b7280;
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .admin-dashboard {
        padding: 1rem;
    }
    
    .admin-nav {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
</style>
{{ end }} 