{{ extends "../layouts/base.jet" }}

{{ block title() }}My Pitches{{ end }}

{{ block description() }}View and manage all your Bitcoin pitches{{ end }}

{{ block main() }}
<div class="container">
    <div class="pitches-header">
        <h1>My Pitches</h1>
        <p>All the pitches you've shared on BitcoinPitch.org</p>
        
        <div class="header-actions">
            <button class="button primary" hx-get="/pitch/form" hx-target="#pitch-modal">
                Add New Pitch
            </button>
        </div>
    </div>

    <div class="pitches-stats">
        <div class="stat">
            <span class="stat-number">{{ length(.Pitches) }}</span>
            <span class="stat-label">Total Pitches</span>
        </div>
        
        <div class="stat">
            <span class="stat-number">0</span>
            <span class="stat-label">Total Votes</span>
        </div>
        
        <div class="stat">
            <span class="stat-number">0</span>
            <span class="stat-label">Total Score</span>
        </div>
    </div>

    <div class="pitches-content">
        {{ if length(.Pitches) > 0 }}
            <div class="pitches-grid">
                {{ range .Pitches }}
                    <div class="pitch-card user-pitch">
                        <div class="pitch-header">
                            <span class="pitch-category">{{ .MainCategory }}</span>
                            <span class="pitch-length">{{ .LengthCategory }}</span>
                        </div>
                        
                        <div class="pitch-content">
                            <p>{{ .Content }}</p>
                        </div>
                        
                        <div class="pitch-meta">
                            <span class="pitch-date">{{ .CreatedAt }}</span>
                            <div class="pitch-stats">
                                <span class="votes">{{ .Score }} votes</span>
                            </div>
                        </div>
                        
                        <div class="pitch-actions">
                            <button class="action-btn edit" 
                                    hx-get="/pitch/{{ .ID }}/edit" 
                                    hx-target="#pitch-modal">
                                Edit
                            </button>
                            <button class="action-btn delete" 
                                    hx-get="/pitch/{{ .ID }}/delete-confirm" 
                                    hx-target="#delete-modal">
                                Delete
                            </button>
                            <a href="/pitch/{{ .ID }}" class="action-btn view">View</a>
                        </div>
                    </div>
                {{ end }}
            </div>
        {{ else }}
            <div class="empty-state">
                <div class="empty-icon">📝</div>
                <h2>No pitches yet</h2>
                <p>You haven't created any pitches yet. Start sharing your Bitcoin insights!</p>
                <button class="button primary" hx-get="/pitch/form" hx-target="#pitch-modal">
                    Create Your First Pitch
                </button>
            </div>
        {{ end }}
    </div>
</div>

<!-- Modal containers -->
<div id="pitch-modal" class="modal-container"></div>
<div id="delete-modal" class="modal-container"></div>

<style>
.pitches-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.header-actions {
    margin-top: var(--spacing-lg);
}

.pitches-stats {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-lg);
    background: var(--color-background);
    min-width: 120px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    text-align: center;
}

.pitches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.user-pitch {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    background: var(--color-background);
    transition: var(--transition-base);
}

.user-pitch:hover {
    border-color: var(--color-primary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.pitch-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.pitch-category {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--color-primary-light);
    color: var(--color-primary);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: capitalize;
}

.pitch-length {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--color-background-secondary);
    color: var(--color-text-secondary);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    text-transform: capitalize;
}

.pitch-content {
    margin-bottom: var(--spacing-md);
}

.pitch-content p {
    color: var(--color-text);
    line-height: 1.6;
    margin: 0;
}

.pitch-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-border-light);
}

.pitch-date {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.votes {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.pitch-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.action-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    background: var(--color-background);
    color: var(--color-text);
    text-decoration: none;
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: var(--transition-base);
    flex: 1;
    text-align: center;
}

.action-btn:hover {
    border-color: var(--color-primary);
    background: var(--color-primary-light);
}

.action-btn.edit:hover {
    border-color: var(--color-warning);
    background: var(--color-warning-light);
    color: var(--color-warning);
}

.action-btn.delete:hover {
    border-color: var(--color-error);
    background: var(--color-error-light);
    color: var(--color-error);
}

.empty-state {
    text-align: center;
    padding: var(--spacing-xxl);
    color: var(--color-text-secondary);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
}

.empty-state h2 {
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}

.empty-state p {
    margin-bottom: var(--spacing-lg);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    .pitches-grid {
        grid-template-columns: 1fr;
    }
    
    .pitches-stats {
        gap: var(--spacing-md);
    }
    
    .stat {
        min-width: 100px;
        padding: var(--spacing-md);
    }
    
    .pitch-actions {
        flex-direction: column;
    }
}
</style>
{{ end }} 