<div class="modal-header">
    <h2>Delete Pitch</h2>
    <button class="close-modal" aria-label="Close modal" onclick="closeDeleteModal()">&times;</button>
</div>
<div class="modal-body">
    <p>Are you sure you want to delete this pitch? This action cannot be undone.</p>
</div>
<div class="form-actions">
    <button type="button" class="button secondary" onclick="closeDeleteModal()">Cancel</button>
    <button type="button" class="button danger" onclick="confirmDelete('{{ Pitch.ID }}', '{{ CsrfToken }}')">
        Confirm Delete
    </button>
</div>
 